# POCAllure

./: POCAllure.sln  index.html
.github/workflows/: generate_allure_report.yml  main.yml
1/: index.html
1/export/: influxDbData.txt
POCAllure/: Hooks.cs  POCAllure.csproj  WebDriverSetUp.cs  allureConfig.json
POCAllure/Features/: IgnoredTest.feature  IgnoredTest.feature.cs  Jet2SearchPage.feature  Jet2SearchPage.feature.cs
POCAllure/StepDefinitions/: FlightsSearchPage.cs  SearchStepDefinitions.cs
POCAllure/allure-report/: index.html
POCAllure/allure-report/export/: influxDbData.txt
